Integrator "path"
    "integer maxdepth" [ 10 ]
    
Transform [ 1 0 0 0  0 1 0 0  0 0 1 0  0 0 -1 1 ]

Sampler "sobol"
    "integer pixelsamples" [ 1  ] 

PixelFilter "gaussian"
    "float xradius" [ 1.0 ]
    "float yradius" [ 1.0 ]

Film "rgb"
    "string filename" [ "flare.png" ]
    "integer yresolution" [ 720 ]
    "integer xresolution" [ 1280 ]

Camera "realistic"
    "string lensfile" [ "../lenses/dgauss.50mm.dat" ]
    "float aperturediameter" [ 5.4 ] 
    "float focusdistance" [ 10.0 ]
    "integer flaresamples" [ 2147483647 ]
    "bool sellmeier" [ false ]

WorldBegin

# Top-Right, Far away, Extremely bright white.
AttributeBegin
    Translate -8 -8 100.0 
    AreaLightSource "diffuse"
        "rgb L" [ 500000000 500000000 500000000 ] 
    # Small sphere to act as a point-like source
    Shape "sphere" "float radius" [ 0.01 ]
AttributeEnd